# iens obrigatorios para conexão com o banco


#usuario e senha do banco de dados
spring.datasource.username = root
spring.datasource.password = mysql
#link caminho para base, e configuração de horarios
spring.datasource.url = jdbc:mysql://localhost:3306/vmperuser?useTimezone=true&serverTimezone=UTC
#a linguagem que vamos usar no banco de dados
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL5Dialect

#itens opcionais mas que vao fzer a diferença

#retorna as mensagens de erro (not found etc...)
spring.jpa.show_sql = true
#cria a tabela caso ela nao exista e se existir ele faz um update das informações
spring.jpa.hibernate.ddl-auto = update
